[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Performance Data]
Pos=601,96
Size=358,110
Collapsed=1

[Window][Dear ImGui Demo]
ViewportPos=1103,239
ViewportId=0xE927CF2F
Size=702,433
Collapsed=1

[Window][Application Info]
ViewportPos=1,0
ViewportId=0xA4D966FE
Size=294,287
Collapsed=0
DockId=0x00000002,0

[Window][Test]
Pos=1493,739
Size=403,266
Collapsed=0
DockId=0x0000000C,0

[Window][Scene Manager]
ViewportPos=1,0
ViewportId=0xA4D966FE
Pos=0,587
Size=294,421
Collapsed=0
DockId=0x00000005,0

[Window][Settings]
ViewportPos=1,0
ViewportId=0xA4D966FE
Pos=0,289
Size=294,296
Collapsed=0
DockId=0x00000003,0

[Window][Entity Editor]
ViewportPos=1588,1
ViewportId=0xF4DC17C2
Pos=0,533
Size=319,475
Collapsed=0
DockId=0x0000000E,0

[Window][Material Editor]
ViewportPos=1588,1
ViewportId=0xF4DC17C2
Size=319,531
Collapsed=0
DockId=0x0000000D,0

[Window][Resources]
Pos=355,740
Size=1135,267
Collapsed=0

[Window][End Frame]
Pos=955,4
Size=538,336
Collapsed=0

[Window][OverwriteScenePopup]
Pos=751,473
Size=402,94
Collapsed=0

[Window][File Textures]
ViewportPos=295,795
ViewportId=0x3ABDF35D
Size=1294,214
Collapsed=0
DockId=0x00000006,0

[Window][Meshes]
ViewportPos=295,795
ViewportId=0x3ABDF35D
Size=1294,214
Collapsed=0
DockId=0x00000006,1

[Window][##1333333337]
Pos=60,60
Size=82,187
Collapsed=0

[Window][OverwriteScenePopup##1337]
Pos=751,473
Size=402,94
Collapsed=0

[Window][##OverwriteScenePopup]
Pos=751,473
Size=402,94
Collapsed=0

[Docking][Data]
DockNode      ID=0x00000001 Pos=1,0 Size=294,1008 Split=Y
  DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=276,583 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=276,286 HiddenTabBar=1 Selected=0x6FE96694
    DockNode  ID=0x00000003 Parent=0x00000004 SizeRef=276,295 HiddenTabBar=1 Selected=0x54723243
  DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=276,420 HiddenTabBar=1 Selected=0x6B58BA6D
DockNode      ID=0x00000006 Pos=295,795 Size=1294,214 Selected=0xECCD6856
DockNode      ID=0x0000000A Pos=1588,1 Size=319,1008 Split=Y Selected=0xEEF06B6F
  DockNode    ID=0x0000000B Parent=0x0000000A SizeRef=366,729 Split=Y Selected=0xEEF06B6F
    DockNode  ID=0x0000000D Parent=0x0000000B SizeRef=403,539 Selected=0x744B41B5
    DockNode  ID=0x0000000E Parent=0x0000000B SizeRef=403,482 Selected=0xEEF06B6F
  DockNode    ID=0x0000000C Parent=0x0000000A SizeRef=366,266 Selected=0x44A6A033

